<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Another Man's War</title>
  <meta name="description" content="A gun-toting preacher, a rebel army led by a madman, and entire villages slaughtered just because they were in the way.In Another Man's War, follow Sam Childer's remarkable transformation from violent thug to a man of faith, and his ongoing battle to save children in one of the world's most lawless areas.“Another Man’s War is about true terrorism . . . against more than 200,000 children in northern Uganda and Southern Sudan. Sam Childers—a fighter and a preacher (some call him a mercenary)—tirelessly leads a small militia into the jungle, daring to fight against a vicious army outnumbering him one thousand to one. One man can make a huge difference. Sam Childers certainly does.” ―Peter Fonda, actor/filmmaker, best known as star of Easy Rider“The Reverend Sam Childers has been a very close friend to the government of South Sudan for many years and is a trusted friend.” ―President Salva Kiir Mayardit of South Sudan “The Reverend Sam Childers is a long time devoted friend to our government and his courageous work is supported by us.” ―President Yoweri Museveni of Uganda “Sam Childers is one of those rare men [who is] willing to do literally whatever it takes to promote the message of Jesus Christ and save children from the tyranny of evil men.” ―John Rich, lead singer and songwriter, Big & Rich">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Another Man's War</h2>
      <img alt="PHOTO MISSING" src="http://store.faithgateway.com/media/catalog/product/1/5/1595554246.jpg.jpg">
      <br>
      <p>A gun-toting preacher, a rebel army led by a madman, and entire villages slaughtered just because they were in the way.In Another Man's War, follow Sam Childer's remarkable transformation from violent thug to a man of faith, and his ongoing battle to save children in one of the world's most lawless areas.“Another Man’s War is about true terrorism . . . against more than 200,000 children in northern Uganda and Southern Sudan. Sam Childers—a fighter and a preacher (some call him a mercenary)—tirelessly leads a small militia into the jungle, daring to fight against a vicious army outnumbering him one thousand to one. One man can make a huge difference. Sam Childers certainly does.” ―Peter Fonda, actor/filmmaker, best known as star of Easy Rider“The Reverend Sam Childers has been a very close friend to the government of South Sudan for many years and is a trusted friend.” ―President Salva Kiir Mayardit of South Sudan “The Reverend Sam Childers is a long time devoted friend to our government and his courageous work is supported by us.” ―President Yoweri Museveni of Uganda “Sam Childers is one of those rare men [who is] willing to do literally whatever it takes to promote the message of Jesus Christ and save children from the tyranny of evil men.” ―John Rich, lead singer and songwriter, Big & Rich</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220897039&kw=Another Man's War&mid=1918">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220897039&kw=Another Man's War&mid=1918">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Another Man's War Photo" src="http://store.faithgateway.com/media/catalog/product/1/5/1595554246.jpg.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Another Man's War
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              191
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>