<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Contemplating The Cross</title>
  <meta name="description" content="Few times of year lend themselves to pilgrimage and contemplation like Easter.  For forty days, Christians have before them the opportunity to examine their own path and compare it with the incredible journey undertaken by Christ, from the agony of the garden to the glory of the resurrection.  By sharing her journey, Tricia Rhodes provides the tools to cultivate the cross within and the inspiration to accept the Father's summons to kneel in its shadow.  Scripture and daily exercises gently nourish the spiritual traveler, while journal pages wait to hold the story of personal reflection.More encompassing than a devotional, more intimate than a mere yardstick of faith, Contemplating the Cross will become a treasured keepsake."May God touch your deepest soul and brand you with the fire of His devotion as you contemplate the cross of Christ."  Tricia Rhodes">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Contemplating The Cross</h2>
      <img alt="PHOTO MISSING" src="http://store.faithgateway.com/media/catalog/product/0/8/0849945488.jpg.jpg">
      <br>
      <p>Few times of year lend themselves to pilgrimage and contemplation like Easter.  For forty days, Christians have before them the opportunity to examine their own path and compare it with the incredible journey undertaken by Christ, from the agony of the garden to the glory of the resurrection.  By sharing her journey, Tricia Rhodes provides the tools to cultivate the cross within and the inspiration to accept the Father's summons to kneel in its shadow.  Scripture and daily exercises gently nourish the spiritual traveler, while journal pages wait to hold the story of personal reflection.More encompassing than a devotional, more intimate than a mere yardstick of faith, Contemplating the Cross will become a treasured keepsake."May God touch your deepest soul and brand you with the fire of His devotion as you contemplate the cross of Christ."  Tricia Rhodes</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220895660&kw=Contemplating The Cross&mid=1918">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220895660&kw=Contemplating The Cross&mid=1918">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Contemplating The Cross Photo" src="http://store.faithgateway.com/media/catalog/product/0/8/0849945488.jpg.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Contemplating The Cross
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              36
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>