<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Coral Moon</title>
  <meta name="description" content="The figure remained still as stone. Leslie couldn’t even detect a breath.Spider fingers teased the back of her neck.Leslie’s feet rooted to the pavement. She dropped her gaze to the driveway, seeking … what? Spatters of blood? Footprints? She saw nothing. Honed through her recent coverage of crime scene evidence, the testimony at last month’s trial, the reporter in Leslie spewed warnings: Notice everything, touch nothing.Leslie Williams hurries out to her car on a typical workday morning---and discovers a dead body inside. Why was the corpse left for her to find? And what is the meaning of the message pinned to its chest?In Coral Moon, the senseless murder of a beloved Kanner Lake citizen spirals the small Idaho town into a terrifying glimpse of spiritual forces beyond our world. What appears true seems impossible.Or is it?">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Coral Moon</h2>
      <img alt="PHOTO MISSING" src="http://store.faithgateway.com/media/catalog/product/9/7/9780310252245.jpg.jpg">
      <br>
      <p>The figure remained still as stone. Leslie couldn’t even detect a breath.Spider fingers teased the back of her neck.Leslie’s feet rooted to the pavement. She dropped her gaze to the driveway, seeking … what? Spatters of blood? Footprints? She saw nothing. Honed through her recent coverage of crime scene evidence, the testimony at last month’s trial, the reporter in Leslie spewed warnings: Notice everything, touch nothing.Leslie Williams hurries out to her car on a typical workday morning---and discovers a dead body inside. Why was the corpse left for her to find? And what is the meaning of the message pinned to its chest?In Coral Moon, the senseless murder of a beloved Kanner Lake citizen spirals the small Idaho town into a terrifying glimpse of spiritual forces beyond our world. What appears true seems impossible.Or is it?</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220902336&kw=Coral Moon&mid=1918">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220902336&kw=Coral Moon&mid=1918">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Coral Moon Photo" src="http://store.faithgateway.com/media/catalog/product/9/7/9780310252245.jpg.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Coral Moon
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              153
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>