<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dead Of Night</title>
  <meta name="description" content="All words fell away. I pushed myself off the path, noticing for the first time the signs of earlier passage---the matted earth, broken twigs. And I knew. My mouth turned cottony.I licked my lips, took three halting steps. My maddening, visual brain churned out pictures of colorless faces on a cold slab---Debbie Lille, victim number one; Wanda Deminger, number three . . . He’d been here. Dragged this one right where I now stumbled. I’d entered a crime scene, and I could not bear to see what lay at the end. . . .This is a story about evil.This is a story about God’s power.A string of murders terrorizes citizens in the Redding, California, area. The serial killer is cunning, stealthy. Masked by day, unmasked by night. Forensic artist Annie Kingston discovers the sixth body practically in her own back yard. Is the location a taunt aimed at her?One by one, Annie must draw the unknown victims for identification. Dread mounts. Who will be taken next? Under a crushing oppression, Annie and other Christians are driven to pray for God’s intervention as they’ve never prayed before.With page-turning intensity, Dead of Night dares to pry open the mind of evil. Twisted actions can wreak havoc on earth, but the source of wickedness lies beyond this world. Annie learns where the real battle takes place---and that a Christian’s authority through prayer is the ultimate, unyielding weapon.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dead Of Night</h2>
      <img alt="PHOTO MISSING" src="http://store.faithgateway.com/media/catalog/product/9/7/9780310251057.jpg.jpg">
      <br>
      <p>All words fell away. I pushed myself off the path, noticing for the first time the signs of earlier passage---the matted earth, broken twigs. And I knew. My mouth turned cottony.I licked my lips, took three halting steps. My maddening, visual brain churned out pictures of colorless faces on a cold slab---Debbie Lille, victim number one; Wanda Deminger, number three . . . He’d been here. Dragged this one right where I now stumbled. I’d entered a crime scene, and I could not bear to see what lay at the end. . . .This is a story about evil.This is a story about God’s power.A string of murders terrorizes citizens in the Redding, California, area. The serial killer is cunning, stealthy. Masked by day, unmasked by night. Forensic artist Annie Kingston discovers the sixth body practically in her own back yard. Is the location a taunt aimed at her?One by one, Annie must draw the unknown victims for identification. Dread mounts. Who will be taken next? Under a crushing oppression, Annie and other Christians are driven to pray for God’s intervention as they’ve never prayed before.With page-turning intensity, Dead of Night dares to pry open the mind of evil. Twisted actions can wreak havoc on earth, but the source of wickedness lies beyond this world. Annie learns where the real battle takes place---and that a Christian’s authority through prayer is the ultimate, unyielding weapon.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220902608&kw=Dead Of Night&mid=1918">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220902608&kw=Dead Of Night&mid=1918">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dead Of Night Photo" src="http://store.faithgateway.com/media/catalog/product/9/7/9780310251057.jpg.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dead Of Night
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              150
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>