<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Doing Life Differently</title>
  <meta name="description" content="Are you tired of the mundane? Do you want to draw energy from every day?  The key to living a rich and joyful life is to seek out adventure, says Luci Swindoll. But adventure doesn’t only happen on a journey to the heart of Africa or a climb to the top of Everest. God has designed countless ways for you to enjoy the spirit of adventure, no matter where you are or what you’re doing. It’s all in your perspective—how you choose to do life differently.Whether you travel to a distant continent or stay in your own back yard, the spirit of adventure is about embracing the unique journey God has charted just for you. Part memoir and part invitation, Doing Life Differently will encourage you to celebrate that journey for the matchless gift it is. You will be challenged to look beyond yourself, take risks, see problems in a new way, and embrace an adventuresome life">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Doing Life Differently</h2>
      <img alt="PHOTO MISSING" src="http://store.faithgateway.com/media/catalog/product/1/4/1400202760.jpg.jpg">
      <br>
      <p>Are you tired of the mundane? Do you want to draw energy from every day?  The key to living a rich and joyful life is to seek out adventure, says Luci Swindoll. But adventure doesn’t only happen on a journey to the heart of Africa or a climb to the top of Everest. God has designed countless ways for you to enjoy the spirit of adventure, no matter where you are or what you’re doing. It’s all in your perspective—how you choose to do life differently.Whether you travel to a distant continent or stay in your own back yard, the spirit of adventure is about embracing the unique journey God has charted just for you. Part memoir and part invitation, Doing Life Differently will encourage you to celebrate that journey for the matchless gift it is. You will be challenged to look beyond yourself, take risks, see problems in a new way, and embrace an adventuresome life</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220896663&kw=Doing Life Differently&mid=1918">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220896663&kw=Doing Life Differently&mid=1918">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Doing Life Differently Photo" src="http://store.faithgateway.com/media/catalog/product/1/4/1400202760.jpg.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Doing Life Differently
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              74
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>