<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Job 38-42</title>
  <meta name="description" content="Complete the Old Testament series of the Word Biblical Commentary with Dr. David Clines’ monumental study of Job. Volume 18B  is devoted entirely to the response of the Lord from the tempest to Job, together with the replies of Job (Job 38–42), presenting the Lord's own explanation of his manifold purposes in creation and bringing to an unexpected conclusion Job's dramatic quest for justice.  Difficult portions of the Hebrew text are thoroughly handled, but the commentary is written for the non-technical reader and scholar alike. Clines uncovers the driving force of the argument and the drama of the book. The Explanation sections at the end of each chapter brilliantly summarize the views of the speakers and offer thoughtful reflections on their theological value.  The volume concludes with a unique 250-page bibliography of virtually everything that has been written about the Book of Job, including its influence on art, music and literature. Features include:Complete new translation and verse by verse commentary on the Book of Job, in constant dialogue with other commentatorsExtensive scholarly notes on the Hebrew text of the book and its many obscure termsUnparalleled bibliography gives sweeping coverage of all aspects of the Book of Job from scholarly books to art, literature, and music">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Job 38-42</h2>
      <img alt="PHOTO MISSING" src="http://store.faithgateway.com/media/catalog/product/0/7/0785252673.jpg.jpg">
      <br>
      <p>Complete the Old Testament series of the Word Biblical Commentary with Dr. David Clines’ monumental study of Job. Volume 18B  is devoted entirely to the response of the Lord from the tempest to Job, together with the replies of Job (Job 38–42), presenting the Lord's own explanation of his manifold purposes in creation and bringing to an unexpected conclusion Job's dramatic quest for justice.  Difficult portions of the Hebrew text are thoroughly handled, but the commentary is written for the non-technical reader and scholar alike. Clines uncovers the driving force of the argument and the drama of the book. The Explanation sections at the end of each chapter brilliantly summarize the views of the speakers and offer thoughtful reflections on their theological value.  The volume concludes with a unique 250-page bibliography of virtually everything that has been written about the Book of Job, including its influence on art, music and literature. Features include:Complete new translation and verse by verse commentary on the Book of Job, in constant dialogue with other commentatorsExtensive scholarly notes on the Hebrew text of the book and its many obscure termsUnparalleled bibliography gives sweeping coverage of all aspects of the Book of Job from scholarly books to art, literature, and music</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220895674&kw=Job 38-42&mid=1918">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220895674&kw=Job 38-42&mid=1918">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Job 38-42 Photo" src="http://store.faithgateway.com/media/catalog/product/0/7/0785252673.jpg.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Job 38-42
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              130
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>