<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Latin Style</title>
  <meta name="description" content="In Latin Style I show you how to use space, texture, and color to explore the brilliant nuances of Latin American décor and enjoy some of the most exciting attributes of a truly chic lifestyle. ―Juan Carlos Arcila-DuqueMake every day a vivid celebration with Latin Style.Latin Style captures the spirit of the Latin aesthetic, the power of its details and traditions, and its unwavering, timeless chic in a rich montage of photos, concepts, and practical ideas for those who want to bring a Latin flair to their own homes and lives.Become inspired by the four distinct moods of Latin Style:Cabana evokes the cool of the ocean with endless white beaches, turquoise water, and tropical fruits.Hacienda is the old-world brick and stone elegance of ranches and country estates set in a rugged landscape.Paradiso embodies the lush abundance of the rainforest, overflowing with life of every kind.Pueblo reflects the sun-drenched colors of outdoor markets, folk art, colonial architecture, and quiet courtyards.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Latin Style</h2>
      <img alt="PHOTO MISSING" src="http://store.faithgateway.com/media/catalog/product/1/4/1401603653.jpg_1.jpg">
      <br>
      <p>In Latin Style I show you how to use space, texture, and color to explore the brilliant nuances of Latin American décor and enjoy some of the most exciting attributes of a truly chic lifestyle. ―Juan Carlos Arcila-DuqueMake every day a vivid celebration with Latin Style.Latin Style captures the spirit of the Latin aesthetic, the power of its details and traditions, and its unwavering, timeless chic in a rich montage of photos, concepts, and practical ideas for those who want to bring a Latin flair to their own homes and lives.Become inspired by the four distinct moods of Latin Style:Cabana evokes the cool of the ocean with endless white beaches, turquoise water, and tropical fruits.Hacienda is the old-world brick and stone elegance of ranches and country estates set in a rugged landscape.Paradiso embodies the lush abundance of the rainforest, overflowing with life of every kind.Pueblo reflects the sun-drenched colors of outdoor markets, folk art, colonial architecture, and quiet courtyards.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220904250&kw=Latin Style&mid=1918">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220904250&kw=Latin Style&mid=1918">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Latin Style Photo" src="http://store.faithgateway.com/media/catalog/product/1/4/1401603653.jpg_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Latin Style
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              79
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>