<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Less Than Dead</title>
  <meta name="description" content="Dogs have long been man’s best friend, but the Bug Man’s friends is a rare breed . . . the cadaver dog.All roads lead to the White House for John Henry Braden, the charismatic senator from Virginia aristocracy whose beautiful wife Victoria is the talk of Washington and the crown jewel of Endor, her backwoods Virginia hometown.But when bodies turn up on Braden’s property—the site of a multimillion dollar construction project he’s spearheading—the senator’s spin doctors, led by his future first lady, must act quickly to quell a conspiracy before it blemishes their presidential campaign.Enter entomologist Nick Polchak, the quirky bug expert enlisted to determine if the senator’s bone yard is a forgotten cemetery or a crime scene.To help with the investigation, Polchak follows local legend to Alena Savard, a mysterious woman known for her ability to turn mongrels into the best search dogs around. They soon find themselves on the trail of a desperate individual bent on protecting a terrible secret.Less than Dead is an unforgettable tale of crime and concealment in the corridors of high-stakes politics—as well as in the deepest contours of the human heart.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Less Than Dead</h2>
      <img alt="PHOTO MISSING" src="http://store.faithgateway.com/media/catalog/product/1/5/1595545778.jpg.jpg">
      <br>
      <p>Dogs have long been man’s best friend, but the Bug Man’s friends is a rare breed . . . the cadaver dog.All roads lead to the White House for John Henry Braden, the charismatic senator from Virginia aristocracy whose beautiful wife Victoria is the talk of Washington and the crown jewel of Endor, her backwoods Virginia hometown.But when bodies turn up on Braden’s property—the site of a multimillion dollar construction project he’s spearheading—the senator’s spin doctors, led by his future first lady, must act quickly to quell a conspiracy before it blemishes their presidential campaign.Enter entomologist Nick Polchak, the quirky bug expert enlisted to determine if the senator’s bone yard is a forgotten cemetery or a crime scene.To help with the investigation, Polchak follows local legend to Alena Savard, a mysterious woman known for her ability to turn mongrels into the best search dogs around. They soon find themselves on the trail of a desperate individual bent on protecting a terrible secret.Less than Dead is an unforgettable tale of crime and concealment in the corridors of high-stakes politics—as well as in the deepest contours of the human heart.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220896248&kw=Less Than Dead&mid=1918">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220896248&kw=Less Than Dead&mid=1918">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Less Than Dead Photo" src="http://store.faithgateway.com/media/catalog/product/1/5/1595545778.jpg.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Less Than Dead
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              17
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>