<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Louie's Backyard Cookbook</title>
  <meta name="description" content="Key West is a world apart. People come for one reason or another and never want to leave. Ernest Hemingway, Robert Frost, and Jimmy Buffett are well known. Lesser known―except to Louie's regulars―are Phil Tenney, Doug Shook, Ben Harris, Darlene Ciulla, and others, all of whom call Louie's "our home and our family."What marks the food at Louie's backyard is innovation. Chef Doug Shook likes to create new variations daily. "Inventing is the joy of cooking," he says, Which means the recipes in The Louie's Backyard Cookbook are the best of many recipes Shook has created over the years. They are for people who enjoy the entire process of creating a meal, from procuring the ingredients to  making  a handsome presentation of a finished dish.The Louie's Backyard Cookbook contains not only 150 of Doug Shook's most creative recipes, but through photos and stories it takes you behind the scenes to learn about the restaurant and the Key West culture that lures people with its bauty and keeps them with its liberty. The Louie's Backyard Cookbook is the next best thing to experiencing the islands themselves.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Louie's Backyard Cookbook</h2>
      <img alt="PHOTO MISSING" src="http://store.faithgateway.com/media/catalog/product/1/4/1401605133.jpg.jpg">
      <br>
      <p>Key West is a world apart. People come for one reason or another and never want to leave. Ernest Hemingway, Robert Frost, and Jimmy Buffett are well known. Lesser known―except to Louie's regulars―are Phil Tenney, Doug Shook, Ben Harris, Darlene Ciulla, and others, all of whom call Louie's "our home and our family."What marks the food at Louie's backyard is innovation. Chef Doug Shook likes to create new variations daily. "Inventing is the joy of cooking," he says, Which means the recipes in The Louie's Backyard Cookbook are the best of many recipes Shook has created over the years. They are for people who enjoy the entire process of creating a meal, from procuring the ingredients to  making  a handsome presentation of a finished dish.The Louie's Backyard Cookbook contains not only 150 of Doug Shook's most creative recipes, but through photos and stories it takes you behind the scenes to learn about the restaurant and the Key West culture that lures people with its bauty and keeps them with its liberty. The Louie's Backyard Cookbook is the next best thing to experiencing the islands themselves.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220896557&kw=Louie's Backyard Cookbook&mid=1918">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220896557&kw=Louie's Backyard Cookbook&mid=1918">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Louie's Backyard Cookbook Photo" src="http://store.faithgateway.com/media/catalog/product/1/4/1401605133.jpg.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Louie's Backyard Cookbook
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              160
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>