<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nora's Ark</title>
  <meta name="description" content="The weatherman predicted rain.So Nora built an ark.Just like Noah.Well….Not just like Noah.Noah welcomed a host of animals two-by-two. Nora’s passenger list includes two backyard spiders, a pair of battery-operated monkeys, and a couple of unimpressed cats. Nora also employs her little brother, some dusty wooden boxes, and a sizeable dose of contagious imagination in her distinctive re-creation of the timeless story.Charming and inventive, Nora’s big voyage, and its stirring conclusion, provide entertainment and inspiration for readers of all ages.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Nora's Ark</h2>
      <img alt="PHOTO MISSING" src="http://store.faithgateway.com/media/catalog/product/9/7/9780310720065.jpg.jpg">
      <br>
      <p>The weatherman predicted rain.So Nora built an ark.Just like Noah.Well….Not just like Noah.Noah welcomed a host of animals two-by-two. Nora’s passenger list includes two backyard spiders, a pair of battery-operated monkeys, and a couple of unimpressed cats. Nora also employs her little brother, some dusty wooden boxes, and a sizeable dose of contagious imagination in her distinctive re-creation of the timeless story.Charming and inventive, Nora’s big voyage, and its stirring conclusion, provide entertainment and inspiration for readers of all ages.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220903098&kw=Nora's Ark&mid=1918">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220903098&kw=Nora's Ark&mid=1918">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Nora's Ark Photo" src="http://store.faithgateway.com/media/catalog/product/9/7/9780310720065.jpg.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Nora's Ark
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              108
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>