<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>One Yard Short</title>
  <meta name="description" content="Coach Les Steckel understands that life is difficult. It's marked by disappointments and defeats. But what's important is what you do with those defeats. One Yard Short is the amazing story of Les Steckel. A coach for 32 years, with 23 of those seasons coaching in the NFL, Steckel has been through his shares of ups and downs, having experienced the pain and disappointment of job loss time and time again in a way that only professional sports coaches know.  A lesser man would have given up and become bitter, but in the midst of each disappointment, each "failure," God was there, picking him up, dusting him off, telling Coach Steckel that He believed in him and that there was a special plan for his life. In One Yard Short, Coach Steckel teaches readers through his own life lessons and football experiences how to hear God's voice in the midst of disappointments and failures.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">One Yard Short</h2>
      <img alt="PHOTO MISSING" src="http://store.faithgateway.com/media/catalog/product/0/8/0849929075.jpg_1.jpg">
      <br>
      <p>Coach Les Steckel understands that life is difficult. It's marked by disappointments and defeats. But what's important is what you do with those defeats. One Yard Short is the amazing story of Les Steckel. A coach for 32 years, with 23 of those seasons coaching in the NFL, Steckel has been through his shares of ups and downs, having experienced the pain and disappointment of job loss time and time again in a way that only professional sports coaches know.  A lesser man would have given up and become bitter, but in the midst of each disappointment, each "failure," God was there, picking him up, dusting him off, telling Coach Steckel that He believed in him and that there was a special plan for his life. In One Yard Short, Coach Steckel teaches readers through his own life lessons and football experiences how to hear God's voice in the midst of disappointments and failures.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220896431&kw=One Yard Short&mid=1918">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220896431&kw=One Yard Short&mid=1918">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="One Yard Short Photo" src="http://store.faithgateway.com/media/catalog/product/0/8/0849929075.jpg_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      One Yard Short
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              155
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>