<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Outlive Your Life</title>
  <meta name="description" content="Dear Friend,May I share a story that is very dear to my heart?It's a story of hillbillies and simple folk, net casters and tax collectors. A story of a movement that exploded like a just-opened fire hydrant out of Jerusalem and spilled into the ends of the earth: into the streets of Paris, the districts of Rome, and the ports of Athens, Istanbul, Shanghai, and Buenos Aires. A story so mighty, controversial, head spinning, and life changing that two millennia later we wonder:Might it happen again?Heaven knows we hope so. These are devastating times: 1.75 billions people are desperately poor; one billion are hungry. Lonely hearts indwell our neighborhoods and attend our schools. In the midst of it all, here we stand: you, me, and our one-of-a-kind lives. We are given a choice ... an opportunity to make a big difference during a difficult time. What if we did? What if we rocked the world with hope?Worth a try, don't you think?- Max LucadoOne hundred percent of the author's royalties from Outlive Your Life products will benefit children and families through World Vision and other ministries of faith-based compassion.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Outlive Your Life</h2>
      <img alt="PHOTO MISSING" src="http://store.faithgateway.com/media/catalog/product/0/8/0849920698.jpg_1.jpg">
      <br>
      <p>Dear Friend,May I share a story that is very dear to my heart?It's a story of hillbillies and simple folk, net casters and tax collectors. A story of a movement that exploded like a just-opened fire hydrant out of Jerusalem and spilled into the ends of the earth: into the streets of Paris, the districts of Rome, and the ports of Athens, Istanbul, Shanghai, and Buenos Aires. A story so mighty, controversial, head spinning, and life changing that two millennia later we wonder:Might it happen again?Heaven knows we hope so. These are devastating times: 1.75 billions people are desperately poor; one billion are hungry. Lonely hearts indwell our neighborhoods and attend our schools. In the midst of it all, here we stand: you, me, and our one-of-a-kind lives. We are given a choice ... an opportunity to make a big difference during a difficult time. What if we did? What if we rocked the world with hope?Worth a try, don't you think?- Max LucadoOne hundred percent of the author's royalties from Outlive Your Life products will benefit children and families through World Vision and other ministries of faith-based compassion.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220897495&kw=Outlive Your Life&mid=1918">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220897495&kw=Outlive Your Life&mid=1918">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Outlive Your Life Photo" src="http://store.faithgateway.com/media/catalog/product/0/8/0849920698.jpg_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Outlive Your Life
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              198
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>