<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Revelation:  Four Views</title>
  <meta name="description" content="How can we understand the book of Revelation and its many interpretations? Four Views of Revelation: A Parallel Commentary covers the traditional views in an even-handed fashion. Four parallel columns present the information you need on these key views, and inform you about outstanding commentators on the book of Revelation. No other book gives such extensive coverage of how the church has understood Revelation over the centuries. The four-column format makes this an easy read for lay people, pastors, and scholars alike. This is a wonderful addition to any Bible study resource library. Features include:Convenient, one-volume formatFour parallel columns for easy comparisonComplete coverage of the major interpretations of RevelationExtensive coverage of the place of Revelation in church history">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Revelation:  Four Views</h2>
      <img alt="PHOTO MISSING" src="http://store.faithgateway.com/media/catalog/product/0/8/0840721285.jpg_1.jpg">
      <br>
      <p>How can we understand the book of Revelation and its many interpretations? Four Views of Revelation: A Parallel Commentary covers the traditional views in an even-handed fashion. Four parallel columns present the information you need on these key views, and inform you about outstanding commentators on the book of Revelation. No other book gives such extensive coverage of how the church has understood Revelation over the centuries. The four-column format makes this an easy read for lay people, pastors, and scholars alike. This is a wonderful addition to any Bible study resource library. Features include:Convenient, one-volume formatFour parallel columns for easy comparisonComplete coverage of the major interpretations of RevelationExtensive coverage of the place of Revelation in church history</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220895284&kw=Revelation:  Four Views&mid=1918">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220895284&kw=Revelation:  Four Views&mid=1918">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Revelation:  Four Views Photo" src="http://store.faithgateway.com/media/catalog/product/0/8/0840721285.jpg_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Revelation:  Four Views
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              99
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>