<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Simply Grilling</title>
  <meta name="description" content="If your grilling repertoire is limited to burgers and hot dogs, it might be time to reconsider your grill’s true potential. Think beyond that typical backyard menu, and imagine serving up a platter of skewered Caribbean Grilled Shrimp with Pineapple Salsa or a Balsamic Beef Tenderloin alongside an Asparagus and Cherry Tomato Salad. Memphis chef Jennifer Chandler has assembled everything a grilling amateur could possibly need to achieve pitmaster caliber results any night of the week. Whether you’re cooking with gas, charcoal, or cast iron, Simply Grilling will eliminate the uncertainty and have you manning the flames with confidence. In her accessible style, Chandler explains everything—the tools, the heat, and the flavors. If you’ve always found grilling to be a guessing game, you’ll never have to wonder again if the heat is just right or if you flipped your food too soon. From appetizers to desserts and everything in between, Simply Grilling is your guide to delicious meals, hot off the grate.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Simply Grilling</h2>
      <img alt="PHOTO MISSING" src="http://store.faithgateway.com/media/catalog/product/1/4/140160451X.jpg_1.jpg">
      <br>
      <p>If your grilling repertoire is limited to burgers and hot dogs, it might be time to reconsider your grill’s true potential. Think beyond that typical backyard menu, and imagine serving up a platter of skewered Caribbean Grilled Shrimp with Pineapple Salsa or a Balsamic Beef Tenderloin alongside an Asparagus and Cherry Tomato Salad. Memphis chef Jennifer Chandler has assembled everything a grilling amateur could possibly need to achieve pitmaster caliber results any night of the week. Whether you’re cooking with gas, charcoal, or cast iron, Simply Grilling will eliminate the uncertainty and have you manning the flames with confidence. In her accessible style, Chandler explains everything—the tools, the heat, and the flavors. If you’ve always found grilling to be a guessing game, you’ll never have to wonder again if the heat is just right or if you flipped your food too soon. From appetizers to desserts and everything in between, Simply Grilling is your guide to delicious meals, hot off the grate.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220898194&kw=Simply Grilling&mid=1918">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220898194&kw=Simply Grilling&mid=1918">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Simply Grilling Photo" src="http://store.faithgateway.com/media/catalog/product/1/4/140160451X.jpg_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Simply Grilling
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              189
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>