<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Bone House</title>
  <meta name="description" content="Kit Livingstone met his great-grandfather Cosimo in a rainy alley in London where he discovered the truth about alternate realities.Now he’s on the run—and on a quest—trying to understand the impossible mission he inherited from Cosimo: to restore a map that charts the hidden dimensions of the multiverse. Survival depends on staying one step ahead of the savage Burley Men.The key is the Skin Map—but where it leads and what it means, Kit has no idea. The pieces have been scattered throughout this universe and beyond.Mina, from her outpost in seventeenth-century Prague, is quickly gaining both the experience and the means to succeed in the quest. Yet so are those with evil intent who, from the shadows, are manipulating great minds of history for their own malign purposes.Those who know how to use the ley lines have left their own world behind to travel across time and space—down avenues of Egyptian sphinxes, to an Etruscan tufa tomb, into a Bohemian coffee shop, and across a Stone Age landscape where universes collide—in this, the second quest to unlock the mystery of The Bone House.The Bright Empires series—from acclaimed author Stephen R. Lawhead—is a unique blend of epic treasure hunt, ancient history, alternate realities, cutting-edge physics, philosophy, and mystery. The result is a page-turning, adventure like no other.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Bone House</h2>
      <img alt="PHOTO MISSING" src="http://store.faithgateway.com/media/catalog/product/1/4/1401685110.jpg.jpg">
      <br>
      <p>Kit Livingstone met his great-grandfather Cosimo in a rainy alley in London where he discovered the truth about alternate realities.Now he’s on the run—and on a quest—trying to understand the impossible mission he inherited from Cosimo: to restore a map that charts the hidden dimensions of the multiverse. Survival depends on staying one step ahead of the savage Burley Men.The key is the Skin Map—but where it leads and what it means, Kit has no idea. The pieces have been scattered throughout this universe and beyond.Mina, from her outpost in seventeenth-century Prague, is quickly gaining both the experience and the means to succeed in the quest. Yet so are those with evil intent who, from the shadows, are manipulating great minds of history for their own malign purposes.Those who know how to use the ley lines have left their own world behind to travel across time and space—down avenues of Egyptian sphinxes, to an Etruscan tufa tomb, into a Bohemian coffee shop, and across a Stone Age landscape where universes collide—in this, the second quest to unlock the mystery of The Bone House.The Bright Empires series—from acclaimed author Stephen R. Lawhead—is a unique blend of epic treasure hunt, ancient history, alternate realities, cutting-edge physics, philosophy, and mystery. The result is a page-turning, adventure like no other.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220898159&kw=The Bone House&mid=1918">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220898159&kw=The Bone House&mid=1918">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Bone House Photo" src="http://store.faithgateway.com/media/catalog/product/1/4/1401685110.jpg.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Bone House
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              66
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>