<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Promise</title>
  <meta name="description" content="She was of American blood, born in the islands.  He was a native islander.  Their love bridged two worlds that would one day threaten to tear them apart.  As a child, Jana Rutherford played barefoot on the sparkling Hawaiian beaches with her friend, Akela, and Akela's handsome cousin, Kimo.  But that carefreeness would change as Jana grew...and the quality of her and Kimo's friendship grew as well into something deeper, stronger.  It was then that Jana first heard the whispers, 'He's not her kind' -and discovered the differences people drew between a Hawaiian-born American and a native islander.  Faced with the ignorance of others and a painful time of separation from Imo, it would be easy for Jana's love to grow cold.  Especially with Bayard, the dashing brother of Jana's wealthy friend, Edith, showing such evident interest.  Attractive, charming, and of American stock like herself, Bayard represented a lavish, exciting world that Jana had only read about.  But Kimo stood for all she had known and loved.  In each intricate quilt of the Hawaiian women, a secret was hidden known only to its creator, a story contained in its design.  Jana's life seemed much like a quilt: delicately yet passionately fashioned by a Creator who knew how to assemble the pieces into a mysterious, glorious pattern- a life's tale yet untold.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Promise</h2>
      <img alt="PHOTO MISSING" src="http://store.faithgateway.com/media/catalog/product/9/7/9780310201687.jpg.jpg">
      <br>
      <p>She was of American blood, born in the islands.  He was a native islander.  Their love bridged two worlds that would one day threaten to tear them apart.  As a child, Jana Rutherford played barefoot on the sparkling Hawaiian beaches with her friend, Akela, and Akela's handsome cousin, Kimo.  But that carefreeness would change as Jana grew...and the quality of her and Kimo's friendship grew as well into something deeper, stronger.  It was then that Jana first heard the whispers, 'He's not her kind' -and discovered the differences people drew between a Hawaiian-born American and a native islander.  Faced with the ignorance of others and a painful time of separation from Imo, it would be easy for Jana's love to grow cold.  Especially with Bayard, the dashing brother of Jana's wealthy friend, Edith, showing such evident interest.  Attractive, charming, and of American stock like herself, Bayard represented a lavish, exciting world that Jana had only read about.  But Kimo stood for all she had known and loved.  In each intricate quilt of the Hawaiian women, a secret was hidden known only to its creator, a story contained in its design.  Jana's life seemed much like a quilt: delicately yet passionately fashioned by a Creator who knew how to assemble the pieces into a mysterious, glorious pattern- a life's tale yet untold.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220904101&kw=The Promise&mid=1918">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220904101&kw=The Promise&mid=1918">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Promise Photo" src="http://store.faithgateway.com/media/catalog/product/9/7/9780310201687.jpg.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Promise
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              187
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>