<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>When Jesus Wept</title>
  <meta name="description" content="Page-turning . . . Set against the political and religious turmoil of the times, the Thoenes’ story vividly reimagines the evolving friendship between Jesus and Lazarus.” ---Publishers WeeklyLAZARUS---the man Jesus raised from the dead in one of the most extraordinary encounters with The Living Savior in all of Scripture. But the life of Lazarus holds interest well beyond this miraculous event. Living in Bethany, near Jerusalem, Lazarus witnessed many of the most important events of Jesus’s life and ministry.Lazarus owned a vineyard and devoted his life to caring for its vines and fruit. But he encountered another man---Jesus---whose vineyard was the world, its fruit the eternal souls of men. When Lazarus’s story and the story of Jesus’s crucifixion and resurrection touch in When Jesus Wept, we are offered a unique vision into the power and comfort of Christ’s love.Brock and Bodie Thoene’s most powerful and climactic writing project to date, When Jesus Wept, captures the power and the passion of the men and women who lived through the most important days in the history of the world.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">When Jesus Wept</h2>
      <img alt="PHOTO MISSING" src="http://store.faithgateway.com/media/catalog/product/9/7/9780310335955.jpg.jpg">
      <br>
      <p>Page-turning . . . Set against the political and religious turmoil of the times, the Thoenes’ story vividly reimagines the evolving friendship between Jesus and Lazarus.” ---Publishers WeeklyLAZARUS---the man Jesus raised from the dead in one of the most extraordinary encounters with The Living Savior in all of Scripture. But the life of Lazarus holds interest well beyond this miraculous event. Living in Bethany, near Jerusalem, Lazarus witnessed many of the most important events of Jesus’s life and ministry.Lazarus owned a vineyard and devoted his life to caring for its vines and fruit. But he encountered another man---Jesus---whose vineyard was the world, its fruit the eternal souls of men. When Lazarus’s story and the story of Jesus’s crucifixion and resurrection touch in When Jesus Wept, we are offered a unique vision into the power and comfort of Christ’s love.Brock and Bodie Thoene’s most powerful and climactic writing project to date, When Jesus Wept, captures the power and the passion of the men and women who lived through the most important days in the history of the world.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220901025&kw=When Jesus Wept&mid=1918">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1209&did=220901025&kw=When Jesus Wept&mid=1918">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="When Jesus Wept Photo" src="http://store.faithgateway.com/media/catalog/product/9/7/9780310335955.jpg.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      When Jesus Wept
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              109
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>